# testlicense

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/supercharge/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/supercharge/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/supercharge/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
